{
  "name": "slingr-mcp",
  "version": "0.1.0",
  "description": "Generic MCP server for Slingr applications.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "build": "node build.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ivotoby/openapi-mcp-server": "^1.16.1"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2"
  }
}
